{
  "name": "@godcell/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "playground": "PORT=3001 PLAYGROUND=true tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@godcell/shared": "*",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0"
  }
}
